# task_list

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/br/com/ivisondsb/task_list/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/ivisondsb/task_list/: MainActivity.kt
app/src/main/java/br/com/ivisondsb/task_list/data/: AppDatabase.kt
app/src/main/java/br/com/ivisondsb/task_list/data/dao/: TaskDAO.kt
app/src/main/java/br/com/ivisondsb/task_list/data/models/: Task.kt
app/src/test/java/br/com/ivisondsb/task_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
